VITE_SUPABASE_PROJECT_ID="ylradkwueviqxrniwqrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscmFka3d1ZXZpcXhybml3cXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODU3NjYsImV4cCI6MjA2NTA2MTc2Nn0.3RO553VHGMvkF3UQhXVpqT1smJsgApoEUihBqF4LUo8"
VITE_SUPABASE_URL="https://ylradkwueviqxrniwqrw.supabase.co"
